Version 1.0;

SubBinDefs
{
    BinGroup HardBins
    {
        Bin b60_FAIL_ARRAY_CELL_STABILITY_CACHE 60 : "b60_FAIL_ARRAY_CELL_STABILITY_CACHE", Fail;
        Bin b62_FAIL_L2_CACHE                   62 : "b62_FAIL_L2_CACHE"                  , Fail;
    }

    BinGroup SoftBins
    {
        Bin b9700                           9700 : "b9700"                          , b97_FAIL_UEI_COMMUNICATION_ALARM;
        Bin b9821_fail_FAIL_SYSTEM_SOFTWARE 9821 : "b9821_fail_FAIL_SYSTEM_SOFTWARE", b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9921_fail_FAIL_DPS_ALARM       9921 : "b9921_fail_FAIL_DPS_ALARM"      , b99_FAIL_HARDWARE_ERROR;
		
    }

    BinGroup DataBins
    {
		
		LeafBin b90982101_fail_ARR_MBISTREP_BASE_SHARED_BIN_n1                                             90982101	: "b90982101_fail_ARR_MBISTREP_BASE_SHARED_BIN_n1",                                                b9821_fail_FAIL_SYSTEM_SOFTWARE;
		LeafBin b90992101_fail_ARR_MBISTREP_BASE_SHARED_BIN_n2                                             90992101	: "b90992101_fail_ARR_MBISTREP_BASE_SHARED_BIN_n2",                                                b9921_fail_FAIL_DPS_ALARM;
    }
 

}