Version 1.0;

SubBinDefs
{
    BinGroup HardBins
    {
        Bin b09_FAIL_LEAKAGE 09 : "b09_FAIL_LEAKAGE", Fail;
        Bin b11_FAIL_MIO_DDR 11 : "b11_FAIL_MIO_DDR", Fail;
        Bin b13_FAIL_VOX     13 : "b13_FAIL_VOX"    , Fail;
        Bin b32_FAIL_RCOMP   32 : "b32_FAIL_RCOMP"  , Fail;
        Bin b51_FAIL_ODT     51 : "b51_FAIL_ODT"    , Fail;
        Bin b68_FAIL_MIO_DDR 68 : "b68_FAIL_MIO_DDR", Fail;
    }

    BinGroup SoftBins
    {
        Bin b0901_fail_LEAKAGE_MIO               0901 : "b0901_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0902_fail_LEAKAGE_MIO               0902 : "b0902_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0911_fail_LEAKAGE_MIO               0911 : "b0911_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0912_fail_LEAKAGE_MIO               0912 : "b0912_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0921_fail_LEAKAGE_MIO               0921 : "b0921_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0922_fail_LEAKAGE_MIO               0922 : "b0922_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0931_fail_LEAKAGE_MIO               0931 : "b0931_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b0932_fail_LEAKAGE_MIO               0932 : "b0932_fail_LEAKAGE_MIO"              , b09_FAIL_LEAKAGE;
        Bin b1132                                1132 : "b1132"                               , b11_FAIL_MIO_DDR;
        Bin b1300                                1300 : "b1300"                               , b13_FAIL_VOX;
        Bin b1301_fail_VOX                       1301 : "b1301_fail_VOX"                      , b13_FAIL_VOX;
        Bin b1302_fail_VOX                       1302 : "b1302_fail_VOX"                      , b13_FAIL_VOX;
        Bin b1321_fail_VOX                       1321 : "b1321_fail_VOX"                      , b13_FAIL_VOX;
        Bin b1322_fail_VOX                       1322 : "b1322_fail_VOX"                      , b13_FAIL_VOX;
        Bin b1331_fail_VOX                       1331 : "b1331_fail_VOX"                      , b13_FAIL_VOX;
        Bin b1332_fail_VOX                       1332 : "b1332_fail_VOX"                      , b13_FAIL_VOX;
        Bin b3200                                3200 : "b3200"                               , b32_FAIL_RCOMP;
        Bin b3201_fail_RCOMP                     3201 : "b3201_fail_RCOMP"                    , b32_FAIL_RCOMP;
        Bin b3202_fail_RCOMP                     3202 : "b3202_fail_RCOMP"                    , b32_FAIL_RCOMP;
        Bin b5101_fail_ODT                       5101 : "b5101_fail_ODT"                      , b51_FAIL_ODT;
        Bin b5102_fail_ODT                       5102 : "b5102_fail_ODT"                      , b51_FAIL_ODT;
        Bin b6800_fail_MIO_DDR                   6800 : "b6800_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6807_fail_MIO_DDR                   6807 : "b6807_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6808_fail_MIO_DDR                   6808 : "b6808_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6811_fail_MIO_DDR                   6811 : "b6811_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6812_fail_MIO_DDR                   6812 : "b6812_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6813_fail_Generic_bin               6813 : "b6813_fail_Generic_bin"              , b68_FAIL_MIO_DDR;
        Bin b6814_fail_Generic_bin               6814 : "b6814_fail_Generic_bin"              , b68_FAIL_MIO_DDR;
        Bin b6815_fail_MIO_DDR                   6815 : "b6815_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6816_fail_MIO_DDR                   6816 : "b6816_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6821_fail_MIO_DDR                   6821 : "b6821_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6825_fail_MIO_DDR                   6825 : "b6825_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6831_fail_MIO_DDR                   6831 : "b6831_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
		Bin b6842    6842	: "b6842",    b68_FAIL_MIO_DDR;
        Bin b6850_fail_MIO_DDR                   6850 : "b6850_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6871_fail_MIO_DDR                   6871 : "b6871_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6872_fail_MIO_DDR                   6872 : "b6872_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6875_fail_MIO_DDR                   6875 : "b6875_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6876_fail_MIO_DDR                   6876 : "b6876_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6877_fail_MIO_DDR                   6877 : "b6877_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6878_fail_MIO_DDR                   6878 : "b6878_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6881_fail_MIO_DDR                   6881 : "b6881_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6882_fail_MIO_DDR                   6882 : "b6882_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6883_fail_Generic_bin               6883 : "b6883_fail_Generic_bin"              , b68_FAIL_MIO_DDR;
        Bin b6884_fail_Generic_bin               6884 : "b6884_fail_Generic_bin"              , b68_FAIL_MIO_DDR;
        Bin b6885_fail_MIO_DDR                   6885 : "b6885_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
        Bin b6886_fail_MIO_DDR                   6886 : "b6886_fail_MIO_DDR"                  , b68_FAIL_MIO_DDR;
		Bin b9856    9856	: "b9856",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;        
		Bin b9868_fail_FAIL_SYSTEM_SOFTWARE    9868	: "b9868_fail_FAIL_SYSTEM_SOFTWARE",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9900_fail_FAIL_DPS_ALARM            9900 : "b9900_fail_FAIL_DPS_ALARM"           , b99_FAIL_HARDWARE_ERROR;
		Bin b9956    9956	: "b9956",    b99_FAIL_HARDWARE_ERROR;        
		Bin b9968_FAIL_DPS_OVERVOLTAGE_ALARM    9968	: "b9968_FAIL_DPS_OVERVOLTAGE_ALARM",    b99_FAIL_HARDWARE_ERROR;
    }

    BinGroup DataBins
    {
        LeafBin b90090120_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_3            90090120 : "b90090120_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_3"           , b0901_fail_LEAKAGE_MIO;
        LeafBin b90090130_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_5            90090130 : "b90090130_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_5"           , b0901_fail_LEAKAGE_MIO;
        LeafBin b90090140_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_6            90090140 : "b90090140_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_6"           , b0901_fail_LEAKAGE_MIO;
        LeafBin b90090160_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_4            90090160 : "b90090160_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_4"           , b0901_fail_LEAKAGE_MIO;
        LeafBin b90090220_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_3            90090220 : "b90090220_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_3"           , b0902_fail_LEAKAGE_MIO;
        LeafBin b90090230_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_5            90090230 : "b90090230_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_5"           , b0902_fail_LEAKAGE_MIO;
        LeafBin b90090240_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_6            90090240 : "b90090240_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_6"           , b0902_fail_LEAKAGE_MIO;
        LeafBin b90090260_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_4            90090260 : "b90090260_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_4"           , b0902_fail_LEAKAGE_MIO;
        LeafBin b90091120_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_7            90091120 : "b90091120_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_7"           , b0911_fail_LEAKAGE_MIO;
        LeafBin b90091130_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_9            90091130 : "b90091130_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_9"           , b0911_fail_LEAKAGE_MIO;
        LeafBin b90091140_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_10           90091140 : "b90091140_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_10"          , b0911_fail_LEAKAGE_MIO;
        LeafBin b90091160_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_8            90091160 : "b90091160_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_8"           , b0911_fail_LEAKAGE_MIO;
        LeafBin b90091220_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_7            90091220 : "b90091220_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_7"           , b0912_fail_LEAKAGE_MIO;
        LeafBin b90091230_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_9            90091230 : "b90091230_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_9"           , b0912_fail_LEAKAGE_MIO;
        LeafBin b90091240_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_10           90091240 : "b90091240_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_10"          , b0912_fail_LEAKAGE_MIO;
        LeafBin b90091260_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_8            90091260 : "b90091260_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_8"           , b0912_fail_LEAKAGE_MIO;
        LeafBin b90113226_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_0        90113226 : "b90113226_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_0"       , b1132;
        LeafBin b90113227_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_3        90113227 : "b90113227_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_3"       , b1132;
        LeafBin b90113228_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_4        90113228 : "b90113228_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_4"       , b1132;
        LeafBin b90113229_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_5        90113229 : "b90113229_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_5"       , b1132;
        LeafBin b90113230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_6        90113230 : "b90113230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_6"       , b1132;
        LeafBin b90113231_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_7        90113231 : "b90113231_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_7"       , b1132;
        LeafBin b90113232_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_8        90113232 : "b90113232_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_8"       , b1132;
        LeafBin b90113233_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_9        90113233 : "b90113233_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_9"       , b1132;
        LeafBin b90113234_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_10       90113234 : "b90113234_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_10"      , b1132;
        LeafBin b90113235_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_11       90113235 : "b90113235_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_11"      , b1132;
        LeafBin b90113236_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_12       90113236 : "b90113236_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_RCOMP_SWEEPS_12"      , b1132;
        LeafBin b90130120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_4     90130120 : "b90130120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_4"    , b1301_fail_VOX;
        LeafBin b90130130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_6     90130130 : "b90130130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_6"    , b1301_fail_VOX;
        LeafBin b90130140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_8     90130140 : "b90130140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_8"    , b1301_fail_VOX;
        LeafBin b90130220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_4     90130220 : "b90130220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_4"    , b1302_fail_VOX;
        LeafBin b90130230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_6     90130230 : "b90130230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_6"    , b1302_fail_VOX;
        LeafBin b90130240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_8     90130240 : "b90130240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_8"    , b1302_fail_VOX;
        LeafBin b90132120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_5     90132120 : "b90132120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_5"    , b1321_fail_VOX;
        LeafBin b90132130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_7     90132130 : "b90132130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_7"    , b1321_fail_VOX;
        LeafBin b90132140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_9     90132140 : "b90132140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_9"    , b1321_fail_VOX;
        LeafBin b90132220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_5     90132220 : "b90132220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_5"    , b1322_fail_VOX;
        LeafBin b90132230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_7     90132230 : "b90132230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_7"    , b1322_fail_VOX;
        LeafBin b90132240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_9     90132240 : "b90132240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_9"    , b1322_fail_VOX;
        LeafBin b90320100_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_3     90320100 : "b90320100_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_3"    , b3201_fail_RCOMP;
        LeafBin b90320200_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_3     90320200 : "b90320200_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_3"    , b3202_fail_RCOMP;
        LeafBin b90510120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_10    90510120 : "b90510120_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_10"   , b5101_fail_ODT;
        LeafBin b90510130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_11    90510130 : "b90510130_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_11"   , b5101_fail_ODT;
        LeafBin b90510140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_12    90510140 : "b90510140_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_12"   , b5101_fail_ODT;
        LeafBin b90510220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_10    90510220 : "b90510220_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_10"   , b5102_fail_ODT;
        LeafBin b90510230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_11    90510230 : "b90510230_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_11"   , b5102_fail_ODT;
        LeafBin b90510240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_12    90510240 : "b90510240_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_12"   , b5102_fail_ODT;
        LeafBin b90680700_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_3     90680700 : "b90680700_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_3"    , b6807_fail_MIO_DDR;
        LeafBin b90680701_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_4     90680701 : "b90680701_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_4"    , b6807_fail_MIO_DDR;
        LeafBin b90680702_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_5     90680702 : "b90680702_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_5"    , b6807_fail_MIO_DDR;
        LeafBin b90680703_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_6     90680703 : "b90680703_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_6"    , b6807_fail_MIO_DDR;
        LeafBin b90680704_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_7     90680704 : "b90680704_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_7"    , b6807_fail_MIO_DDR;
        LeafBin b90680705_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_8     90680705 : "b90680705_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_8"    , b6807_fail_MIO_DDR;
        LeafBin b90680706_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_9     90680706 : "b90680706_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_9"    , b6807_fail_MIO_DDR;
        LeafBin b90680707_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_10    90680707 : "b90680707_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_10"   , b6807_fail_MIO_DDR;
        LeafBin b90680708_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_11    90680708 : "b90680708_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_11"   , b6807_fail_MIO_DDR;
        LeafBin b90680709_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_12    90680709 : "b90680709_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_12"   , b6807_fail_MIO_DDR;
        LeafBin b90680710_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_13    90680710 : "b90680710_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_13"   , b6807_fail_MIO_DDR;
        LeafBin b90680800_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_3     90680800 : "b90680800_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_3"    , b6808_fail_MIO_DDR;
        LeafBin b90680801_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_4     90680801 : "b90680801_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_4"    , b6808_fail_MIO_DDR;
        LeafBin b90680802_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_5     90680802 : "b90680802_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_5"    , b6808_fail_MIO_DDR;
        LeafBin b90680803_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_6     90680803 : "b90680803_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_6"    , b6808_fail_MIO_DDR;
        LeafBin b90680804_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_7     90680804 : "b90680804_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_7"    , b6808_fail_MIO_DDR;
        LeafBin b90680805_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_8     90680805 : "b90680805_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_8"    , b6808_fail_MIO_DDR;
        LeafBin b90680806_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_9     90680806 : "b90680806_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_9"    , b6808_fail_MIO_DDR;
        LeafBin b90680807_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_10    90680807 : "b90680807_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_10"   , b6808_fail_MIO_DDR;
        LeafBin b90680808_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_11    90680808 : "b90680808_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_11"   , b6808_fail_MIO_DDR;
        LeafBin b90680809_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_12    90680809 : "b90680809_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_12"   , b6808_fail_MIO_DDR;
        LeafBin b90680810_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_13    90680810 : "b90680810_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_13"   , b6808_fail_MIO_DDR;
        LeafBin b90681100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_3           90681100 : "b90681100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_3"          , b6811_fail_MIO_DDR;
        LeafBin b90681101_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_4           90681101 : "b90681101_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_4"          , b6811_fail_MIO_DDR;
        LeafBin b90681102_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_5           90681102 : "b90681102_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_5"          , b6811_fail_MIO_DDR;
        LeafBin b90681103_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_6           90681103 : "b90681103_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_6"          , b6811_fail_MIO_DDR;
        LeafBin b90681104_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_7           90681104 : "b90681104_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_7"          , b6811_fail_MIO_DDR;
        LeafBin b90681105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_8           90681105 : "b90681105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_8"          , b6811_fail_MIO_DDR;
        LeafBin b90681106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_9           90681106 : "b90681106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_9"          , b6811_fail_MIO_DDR;
        LeafBin b90681127_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_10          90681127 : "b90681127_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_10"         , b6811_fail_MIO_DDR;
        LeafBin b90681128_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_13          90681128 : "b90681128_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_13"         , b6811_fail_MIO_DDR;
        LeafBin b90681137_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_11          90681137 : "b90681137_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_11"         , b6811_fail_MIO_DDR;
        LeafBin b90681138_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_14          90681138 : "b90681138_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_14"         , b6811_fail_MIO_DDR;
        LeafBin b90681147_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_12          90681147 : "b90681147_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_12"         , b6811_fail_MIO_DDR;
        LeafBin b90681148_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_15          90681148 : "b90681148_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_15"         , b6811_fail_MIO_DDR;
        LeafBin b90681200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_3           90681200 : "b90681200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_3"          , b6812_fail_MIO_DDR;
        LeafBin b90681201_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_4           90681201 : "b90681201_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_4"          , b6812_fail_MIO_DDR;
        LeafBin b90681202_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_5           90681202 : "b90681202_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_5"          , b6812_fail_MIO_DDR;
        LeafBin b90681203_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_6           90681203 : "b90681203_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_6"          , b6812_fail_MIO_DDR;
        LeafBin b90681204_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_7           90681204 : "b90681204_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_7"          , b6812_fail_MIO_DDR;
        LeafBin b90681205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_8           90681205 : "b90681205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_8"          , b6812_fail_MIO_DDR;
        LeafBin b90681206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_9           90681206 : "b90681206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_9"          , b6812_fail_MIO_DDR;
        LeafBin b90681227_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_10          90681227 : "b90681227_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_10"         , b6812_fail_MIO_DDR;
        LeafBin b90681228_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_13          90681228 : "b90681228_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_13"         , b6812_fail_MIO_DDR;
        LeafBin b90681237_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_11          90681237 : "b90681237_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_11"         , b6812_fail_MIO_DDR;
        LeafBin b90681238_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_14          90681238 : "b90681238_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_14"         , b6812_fail_MIO_DDR;
        LeafBin b90681247_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_12          90681247 : "b90681247_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_12"         , b6812_fail_MIO_DDR;
        LeafBin b90681248_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_15          90681248 : "b90681248_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_15"         , b6812_fail_MIO_DDR;
        LeafBin b90681300_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_3           90681300 : "b90681300_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_3"          , b6813_fail_Generic_bin;
        LeafBin b90681301_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_4           90681301 : "b90681301_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_4"          , b6813_fail_Generic_bin;
        LeafBin b90681302_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_5           90681302 : "b90681302_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_5"          , b6813_fail_Generic_bin;
        LeafBin b90681303_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_6           90681303 : "b90681303_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_6"          , b6813_fail_Generic_bin;
        LeafBin b90681304_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_7           90681304 : "b90681304_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_7"          , b6813_fail_Generic_bin;
        LeafBin b90681305_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_8           90681305 : "b90681305_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_8"          , b6813_fail_Generic_bin;
        LeafBin b90681306_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_9           90681306 : "b90681306_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_9"          , b6813_fail_Generic_bin;
        LeafBin b90681327_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_10          90681327 : "b90681327_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_10"         , b6813_fail_Generic_bin;
        LeafBin b90681328_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_13          90681328 : "b90681328_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_13"         , b6813_fail_Generic_bin;
        LeafBin b90681337_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_11          90681337 : "b90681337_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_11"         , b6813_fail_Generic_bin;
        LeafBin b90681338_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_14          90681338 : "b90681338_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_14"         , b6813_fail_Generic_bin;
        LeafBin b90681347_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_12          90681347 : "b90681347_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_12"         , b6813_fail_Generic_bin;
        LeafBin b90681348_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_15          90681348 : "b90681348_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_15"         , b6813_fail_Generic_bin;
        LeafBin b90681400_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_3           90681400 : "b90681400_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_3"          , b6814_fail_Generic_bin;
        LeafBin b90681401_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_4           90681401 : "b90681401_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_4"          , b6814_fail_Generic_bin;
        LeafBin b90681402_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_5           90681402 : "b90681402_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_5"          , b6814_fail_Generic_bin;
        LeafBin b90681403_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_6           90681403 : "b90681403_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_6"          , b6814_fail_Generic_bin;
        LeafBin b90681404_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_7           90681404 : "b90681404_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_7"          , b6814_fail_Generic_bin;
        LeafBin b90681405_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_8           90681405 : "b90681405_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_8"          , b6814_fail_Generic_bin;
        LeafBin b90681406_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_9           90681406 : "b90681406_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_9"          , b6814_fail_Generic_bin;
        LeafBin b90681427_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_10          90681427 : "b90681427_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_10"         , b6814_fail_Generic_bin;
        LeafBin b90681428_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_13          90681428 : "b90681428_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_13"         , b6814_fail_Generic_bin;
        LeafBin b90681437_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_11          90681437 : "b90681437_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_11"         , b6814_fail_Generic_bin;
        LeafBin b90681438_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_14          90681438 : "b90681438_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_14"         , b6814_fail_Generic_bin;
        LeafBin b90681447_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_12          90681447 : "b90681447_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_12"         , b6814_fail_Generic_bin;
        LeafBin b90681448_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_15          90681448 : "b90681448_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_15"         , b6814_fail_Generic_bin;
        LeafBin b90681500_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_3           90681500 : "b90681500_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_3"          , b6815_fail_MIO_DDR;
        LeafBin b90681501_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_4           90681501 : "b90681501_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_4"          , b6815_fail_MIO_DDR;
        LeafBin b90681502_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_5           90681502 : "b90681502_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_5"          , b6815_fail_MIO_DDR;
        LeafBin b90681503_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_6           90681503 : "b90681503_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_6"          , b6815_fail_MIO_DDR;
        LeafBin b90681504_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_7           90681504 : "b90681504_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_7"          , b6815_fail_MIO_DDR;
        LeafBin b90681505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_8           90681505 : "b90681505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_8"          , b6815_fail_MIO_DDR;
        LeafBin b90681506_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_9           90681506 : "b90681506_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_9"          , b6815_fail_MIO_DDR;
        LeafBin b90681527_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_10          90681527 : "b90681527_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_10"         , b6815_fail_MIO_DDR;
        LeafBin b90681528_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_13          90681528 : "b90681528_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_13"         , b6815_fail_MIO_DDR;
        LeafBin b90681537_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_11          90681537 : "b90681537_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_11"         , b6815_fail_MIO_DDR;
        LeafBin b90681538_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_14          90681538 : "b90681538_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_14"         , b6815_fail_MIO_DDR;
        LeafBin b90681547_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_12          90681547 : "b90681547_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_12"         , b6815_fail_MIO_DDR;
        LeafBin b90681548_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_15          90681548 : "b90681548_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_15"         , b6815_fail_MIO_DDR;
        LeafBin b90681600_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_3           90681600 : "b90681600_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_3"          , b6816_fail_MIO_DDR;
        LeafBin b90681601_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_4           90681601 : "b90681601_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_4"          , b6816_fail_MIO_DDR;
        LeafBin b90681602_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_5           90681602 : "b90681602_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_5"          , b6816_fail_MIO_DDR;
        LeafBin b90681603_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_6           90681603 : "b90681603_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_6"          , b6816_fail_MIO_DDR;
        LeafBin b90681604_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_7           90681604 : "b90681604_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_7"          , b6816_fail_MIO_DDR;
        LeafBin b90681605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_8           90681605 : "b90681605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_8"          , b6816_fail_MIO_DDR;
        LeafBin b90681606_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_9           90681606 : "b90681606_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_9"          , b6816_fail_MIO_DDR;
        LeafBin b90681627_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_10          90681627 : "b90681627_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_10"         , b6816_fail_MIO_DDR;
        LeafBin b90681628_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_13          90681628 : "b90681628_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_13"         , b6816_fail_MIO_DDR;
        LeafBin b90681637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_11          90681637 : "b90681637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_11"         , b6816_fail_MIO_DDR;
        LeafBin b90681638_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_14          90681638 : "b90681638_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_14"         , b6816_fail_MIO_DDR;
        LeafBin b90681647_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_12          90681647 : "b90681647_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_12"         , b6816_fail_MIO_DDR;
        LeafBin b90681648_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_15          90681648 : "b90681648_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_15"         , b6816_fail_MIO_DDR;
        LeafBin b90682100_fail_MIO_DDR_SRH_DDR1CHG4_VSTM_E_SRHIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0            90682100 : "b90682100_fail_MIO_DDR_SRH_DDR1CHG4_VSTM_E_SRHIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0"           , b6821_fail_MIO_DDR;
        LeafBin b90682500_fail_MIO_DDR_SRH_DDR1CHG4_VSTM_K_SRHIMHFIXDIGWF1_TAP_FIXDIG_X_F1_MCR_RATIO1_0            90682500 : "b90682500_fail_MIO_DDR_SRH_DDR1CHG4_VSTM_K_SRHIMHFIXDIGWF1_TAP_FIXDIG_X_F1_MCR_RATIO1_0"           , b6825_fail_MIO_DDR;
        LeafBin b90683100_fail_MIO_DDR_CHK_DDR1CHG4_VSTM_E_CHKIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0            90683100 : "b90683100_fail_MIO_DDR_CHK_DDR1CHG4_VSTM_E_CHKIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0"           , b6831_fail_MIO_DDR;
		LeafBin b90684200_fail_MIO_DDR_VMAX_DDR1CHG4_VSTM_E_VMAXIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0    90684200	: "b90684200_fail_MIO_DDR_VMAX_DDR1CHG4_VSTM_E_VMAXIMHFIXDIGWF1_TAP_FIXDIG_X_F1_DDR_RATIO1_0",    b6842;
        LeafBin b90685000_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_RESET_0                     90685000 : "b90685000_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_RESET_0"                    , b6850_fail_MIO_DDR;
        LeafBin b90685001_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_SLAVEIDCODE_0               90685001 : "b90685001_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_SLAVEIDCODE_0"              , b6850_fail_MIO_DDR;
        LeafBin b90685002_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2CRI_WRRD_0              90685002 : "b90685002_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2CRI_WRRD_0"             , b6850_fail_MIO_DDR;
        LeafBin b90685003_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2CRI_GBA_WRRD_0          90685003 : "b90685003_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2CRI_GBA_WRRD_0"         , b6850_fail_MIO_DDR;
        LeafBin b90685004_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2GPSB_WRRD_0             90685004 : "b90685004_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_TAP2GPSB_WRRD_0"            , b6850_fail_MIO_DDR;
		LeafBin b90685005_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_STF2SB_WRRD_0    90685005	: "b90685005_fail_MIO_DDR_BSTEPS_DDR1CHG4_FUNC_E_BGNIMH_TAP_FIXDIG_VNOM_X_STF2SB_WRRD_0",    b6850_fail_MIO_DDR;
        LeafBin b90685006_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_LANE_REVERSAL_CHECK_0 90685006 : "b90685006_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_LANE_REVERSAL_CHECK_0", b6850_fail_MIO_DDR;
        LeafBin b90685007_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_FWLOAD_TAP2GPSB_0     90685007 : "b90685007_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_FWLOAD_TAP2GPSB_0"    , b6850_fail_MIO_DDR;
		LeafBin b90685008_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_FWLOAD_STF2SB_0    90685008	: "b90685008_fail_MIO_DDR_BSTEPS_DDR1CHG4_SMARTCTVDC_E_BGNIMH_TAP_FIXDIG_VNOM_X_FWLOAD_STF2SB_0",    b6850_fail_MIO_DDR;
        LeafBin b90687100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_0     90687100 : "b90687100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_0"    , b6871_fail_MIO_DDR;
        LeafBin b90687101_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0     90687101 : "b90687101_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0"    , b6871_fail_MIO_DDR;
        LeafBin b90687103_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0            90687103 : "b90687103_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0"           , b6871_fail_MIO_DDR;
		LeafBin b90687104_fail_MIO_DDR_LKGVCM_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0    90687104	: "b90687104_fail_MIO_DDR_LKGVCM_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_RATIO1_CHECK_0",    b6871_fail_MIO_DDR;
        LeafBin b90687105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_0           90687105 : "b90687105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_0"          , b6871_fail_MIO_DDR;
        LeafBin b90687106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_0           90687106 : "b90687106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_0"          , b6871_fail_MIO_DDR;
        LeafBin b90687107_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_0     90687107 : "b90687107_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_0"    , b6871_fail_MIO_DDR;
        LeafBin b90687200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_0     90687200 : "b90687200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_0"    , b6872_fail_MIO_DDR;
        LeafBin b90687201_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0     90687201 : "b90687201_fail_MIO_DDR_PARAMETRIC_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0"    , b6872_fail_MIO_DDR;
        LeafBin b90687203_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0            90687203 : "b90687203_fail_MIO_DDR_LKG_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0"           , b6872_fail_MIO_DDR;
		LeafBin b90687204_fail_MIO_DDR_LKGVCM_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0    90687204	: "b90687204_fail_MIO_DDR_LKGVCM_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMAX_F1_RATIO1_CHECK_0",    b6872_fail_MIO_DDR;
        LeafBin b90687205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_0           90687205 : "b90687205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_0"          , b6872_fail_MIO_DDR;
        LeafBin b90687206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_0           90687206 : "b90687206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_0"          , b6872_fail_MIO_DDR;
        LeafBin b90687207_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_0     90687207 : "b90687207_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_0"    , b6872_fail_MIO_DDR;
        LeafBin b90687505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_0           90687505 : "b90687505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_0"          , b6875_fail_MIO_DDR;
        LeafBin b90687507_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_0     90687507 : "b90687507_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_0"    , b6875_fail_MIO_DDR;
        LeafBin b90687605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_0           90687605 : "b90687605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_0"          , b6876_fail_MIO_DDR;
        LeafBin b90687607_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_0     90687607 : "b90687607_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_0"    , b6876_fail_MIO_DDR;
        LeafBin b90687700_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_0     90687700 : "b90687700_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_DDR_CHECK_0"    , b6877_fail_MIO_DDR;
        LeafBin b90687800_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_0     90687800 : "b90687800_fail_MIO_DDR_HVMADC_DDR1CHG4_SMARTCTV_K_BGNIMH_TAP_FIXDIG_VNOM_F1_RATIO1_MCR_CHECK_0"    , b6878_fail_MIO_DDR;
        LeafBin b90688100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_3     90688100 : "b90688100_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_3"    , b6881_fail_MIO_DDR;
        LeafBin b90688101_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_4     90688101 : "b90688101_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_4"    , b6881_fail_MIO_DDR;
        LeafBin b90688102_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_5     90688102 : "b90688102_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_5"    , b6881_fail_MIO_DDR;
        LeafBin b90688103_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_6     90688103 : "b90688103_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_6"    , b6881_fail_MIO_DDR;
        LeafBin b90688104_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_7     90688104 : "b90688104_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_7"    , b6881_fail_MIO_DDR;
        LeafBin b90688105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_8     90688105 : "b90688105_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_8"    , b6881_fail_MIO_DDR;
        LeafBin b90688106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_9     90688106 : "b90688106_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_9"    , b6881_fail_MIO_DDR;
        LeafBin b90688127_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_10    90688127 : "b90688127_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_10"   , b6881_fail_MIO_DDR;
        LeafBin b90688128_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_13    90688128 : "b90688128_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_13"   , b6881_fail_MIO_DDR;
        LeafBin b90688137_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_11    90688137 : "b90688137_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_11"   , b6881_fail_MIO_DDR;
        LeafBin b90688138_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_14    90688138 : "b90688138_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_14"   , b6881_fail_MIO_DDR;
        LeafBin b90688147_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_12    90688147 : "b90688147_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_12"   , b6881_fail_MIO_DDR;
        LeafBin b90688148_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_15    90688148 : "b90688148_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_DDR_SOUTH_15"   , b6881_fail_MIO_DDR;
        LeafBin b90688200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_3     90688200 : "b90688200_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_3"    , b6882_fail_MIO_DDR;
        LeafBin b90688201_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_4     90688201 : "b90688201_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_4"    , b6882_fail_MIO_DDR;
        LeafBin b90688202_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_5     90688202 : "b90688202_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_5"    , b6882_fail_MIO_DDR;
        LeafBin b90688203_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_6     90688203 : "b90688203_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_6"    , b6882_fail_MIO_DDR;
        LeafBin b90688204_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_7     90688204 : "b90688204_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_7"    , b6882_fail_MIO_DDR;
        LeafBin b90688205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_8     90688205 : "b90688205_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_8"    , b6882_fail_MIO_DDR;
        LeafBin b90688206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_9     90688206 : "b90688206_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_9"    , b6882_fail_MIO_DDR;
        LeafBin b90688227_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_10    90688227 : "b90688227_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_10"   , b6882_fail_MIO_DDR;
        LeafBin b90688228_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_13    90688228 : "b90688228_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_13"   , b6882_fail_MIO_DDR;
        LeafBin b90688237_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_11    90688237 : "b90688237_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_11"   , b6882_fail_MIO_DDR;
        LeafBin b90688238_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_14    90688238 : "b90688238_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_14"   , b6882_fail_MIO_DDR;
        LeafBin b90688247_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_12    90688247 : "b90688247_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_12"   , b6882_fail_MIO_DDR;
        LeafBin b90688248_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_15    90688248 : "b90688248_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_DDR_SOUTH_15"   , b6882_fail_MIO_DDR;
        LeafBin b90688300_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_3     90688300 : "b90688300_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_3"    , b6883_fail_Generic_bin;
        LeafBin b90688301_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_4     90688301 : "b90688301_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_4"    , b6883_fail_Generic_bin;
        LeafBin b90688302_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_5     90688302 : "b90688302_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_5"    , b6883_fail_Generic_bin;
        LeafBin b90688303_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_6     90688303 : "b90688303_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_6"    , b6883_fail_Generic_bin;
        LeafBin b90688304_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_7     90688304 : "b90688304_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_7"    , b6883_fail_Generic_bin;
        LeafBin b90688305_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_8     90688305 : "b90688305_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_8"    , b6883_fail_Generic_bin;
        LeafBin b90688306_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_9     90688306 : "b90688306_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_9"    , b6883_fail_Generic_bin;
        LeafBin b90688327_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_10    90688327 : "b90688327_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_10"   , b6883_fail_Generic_bin;
        LeafBin b90688328_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_13    90688328 : "b90688328_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_13"   , b6883_fail_Generic_bin;
        LeafBin b90688337_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_11    90688337 : "b90688337_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_11"   , b6883_fail_Generic_bin;
        LeafBin b90688338_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_14    90688338 : "b90688338_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_14"   , b6883_fail_Generic_bin;
        LeafBin b90688347_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_12    90688347 : "b90688347_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_12"   , b6883_fail_Generic_bin;
        LeafBin b90688348_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_15    90688348 : "b90688348_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMIN_F2_RATIO1_DDR_SOUTH_15"   , b6883_fail_Generic_bin;
        LeafBin b90688400_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_3     90688400 : "b90688400_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_3"    , b6884_fail_Generic_bin;
        LeafBin b90688401_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_4     90688401 : "b90688401_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_4"    , b6884_fail_Generic_bin;
        LeafBin b90688402_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_5     90688402 : "b90688402_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_5"    , b6884_fail_Generic_bin;
        LeafBin b90688403_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_6     90688403 : "b90688403_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_6"    , b6884_fail_Generic_bin;
        LeafBin b90688404_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_7     90688404 : "b90688404_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_7"    , b6884_fail_Generic_bin;
        LeafBin b90688405_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_8     90688405 : "b90688405_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_8"    , b6884_fail_Generic_bin;
        LeafBin b90688406_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_9     90688406 : "b90688406_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_9"    , b6884_fail_Generic_bin;
        LeafBin b90688427_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_10    90688427 : "b90688427_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_10"   , b6884_fail_Generic_bin;
        LeafBin b90688428_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_13    90688428 : "b90688428_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_13"   , b6884_fail_Generic_bin;
        LeafBin b90688437_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_11    90688437 : "b90688437_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_11"   , b6884_fail_Generic_bin;
        LeafBin b90688438_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_14    90688438 : "b90688438_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_14"   , b6884_fail_Generic_bin;
        LeafBin b90688447_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_12    90688447 : "b90688447_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_12"   , b6884_fail_Generic_bin;
        LeafBin b90688448_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_15    90688448 : "b90688448_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_ENDIMH_TAP_FIXDIG_VMAX_F2_RATIO1_DDR_SOUTH_15"   , b6884_fail_Generic_bin;
        LeafBin b90688500_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_3     90688500 : "b90688500_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_3"    , b6885_fail_MIO_DDR;
        LeafBin b90688501_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_4     90688501 : "b90688501_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_4"    , b6885_fail_MIO_DDR;
        LeafBin b90688502_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_5     90688502 : "b90688502_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_5"    , b6885_fail_MIO_DDR;
        LeafBin b90688503_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_6     90688503 : "b90688503_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_6"    , b6885_fail_MIO_DDR;
        LeafBin b90688504_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_7     90688504 : "b90688504_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_7"    , b6885_fail_MIO_DDR;
        LeafBin b90688505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_8     90688505 : "b90688505_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_8"    , b6885_fail_MIO_DDR;
        LeafBin b90688506_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_9     90688506 : "b90688506_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_9"    , b6885_fail_MIO_DDR;
        LeafBin b90688527_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_10    90688527 : "b90688527_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_10"   , b6885_fail_MIO_DDR;
        LeafBin b90688528_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_13    90688528 : "b90688528_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_13"   , b6885_fail_MIO_DDR;
        LeafBin b90688537_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_11    90688537 : "b90688537_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_11"   , b6885_fail_MIO_DDR;
        LeafBin b90688538_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_14    90688538 : "b90688538_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_14"   , b6885_fail_MIO_DDR;
        LeafBin b90688547_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_12    90688547 : "b90688547_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_12"   , b6885_fail_MIO_DDR;
        LeafBin b90688548_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_15    90688548 : "b90688548_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMIN_F1_RATIO1_MCR_SOUTH_15"   , b6885_fail_MIO_DDR;
        LeafBin b90688600_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_3     90688600 : "b90688600_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_3"    , b6886_fail_MIO_DDR;
        LeafBin b90688601_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_4     90688601 : "b90688601_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_4"    , b6886_fail_MIO_DDR;
        LeafBin b90688602_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_5     90688602 : "b90688602_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_5"    , b6886_fail_MIO_DDR;
        LeafBin b90688603_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_6     90688603 : "b90688603_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_6"    , b6886_fail_MIO_DDR;
        LeafBin b90688604_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_7     90688604 : "b90688604_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_7"    , b6886_fail_MIO_DDR;
        LeafBin b90688605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_8     90688605 : "b90688605_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_8"    , b6886_fail_MIO_DDR;
        LeafBin b90688606_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_9     90688606 : "b90688606_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_9"    , b6886_fail_MIO_DDR;
        LeafBin b90688627_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_10    90688627 : "b90688627_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_10"   , b6886_fail_MIO_DDR;
        LeafBin b90688628_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_13    90688628 : "b90688628_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_13"   , b6886_fail_MIO_DDR;
        LeafBin b90688637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_11    90688637 : "b90688637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_11"   , b6886_fail_MIO_DDR;
        LeafBin b90688638_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_14    90688638 : "b90688638_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_14"   , b6886_fail_MIO_DDR;
        LeafBin b90688647_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_12    90688647 : "b90688647_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_12"   , b6886_fail_MIO_DDR;
        LeafBin b90688648_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_15    90688648 : "b90688648_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_K_ENDIMH_TAP_FIXDIG_VMAX_F1_RATIO1_MCR_SOUTH_15"   , b6886_fail_MIO_DDR;
		LeafBin b90985632_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985632	: "b90985632_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985633_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_CLK_ED_B2B_RATIO1    90985633	: "b90985633_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_CLK_ED_B2B_RATIO1",    b9856;
		LeafBin b90985635_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985635	: "b90985635_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985636_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985636	: "b90985636_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985637	: "b90985637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985638_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985638	: "b90985638_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985639_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985639	: "b90985639_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;
		LeafBin b90985640_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90985640	: "b90985640_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9856;        
		LeafBin b90986800_fail_MIO_DDR_SHARED_BIN_n1    90986800	: "b90986800_fail_MIO_DDR_SHARED_BIN_n1",    b9868_fail_FAIL_SYSTEM_SOFTWARE;
		LeafBin b90995632_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995632	: "b90995632_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995633_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_CLK_ED_B2B_RATIO1    90995633	: "b90995633_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_CLK_ED_B2B_RATIO1",    b9956;
		LeafBin b90995635_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995635	: "b90995635_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995636_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995636	: "b90995636_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995637	: "b90995637_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995638_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995638	: "b90995638_fail_MIO_DDR_DV_X_IPO_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995639_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995639	: "b90995639_fail_MIO_DDR_DV_X_EYED_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;
		LeafBin b90995640_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1    90995640	: "b90995640_fail_MIO_DDR_ACIOLB_DDR1CHG4_SMARTCTV_E_BGNIMH_TAP_FIXDIG_VMIN_F1_ED_B2B_RATIO1",    b9956;        
		LeafBin b90996800_fail_MIO_DDR_SHARED_BIN_n2    90996800	: "b90996800_fail_MIO_DDR_SHARED_BIN_n2",    b9968_FAIL_DPS_OVERVOLTAGE_ALARM;
    }

}