Version 1.0;

SubBinDefs
{
    BinGroup HardBins
    {
        Bin b35_FAIL_DFX_TAP 35 : "b35_FAIL_DFX_TAP", Fail;
        Bin b52_FAIL_DFX_STF 52 : "b52_FAIL_DFX_STF", Fail;
    }

    BinGroup SoftBins
    {
		Bin b9819_fail_FAIL_SYSTEM_SOFTWARE    9819	: "b9819_fail_FAIL_SYSTEM_SOFTWARE",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9855_fail_FAIL_SYSTEM_SOFTWARE 9855 : "b9855_fail_FAIL_SYSTEM_SOFTWARE", b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9919_fail_FAIL_DPS_ALARM    9919	: "b9919_fail_FAIL_DPS_ALARM",    b99_FAIL_HARDWARE_ERROR;
        Bin b9955_fail_FAIL_DPS_ALARM       9955 : "b9955_fail_FAIL_DPS_ALARM"      , b99_FAIL_HARDWARE_ERROR;
    }
	BinGroup DataBins
	{
		LeafBin b90981904_fail_HTD_RESET_TOOLING_SHARED_BIN_n1    90981904	: "b90981904_fail_HTD_RESET_TOOLING_SHARED_BIN_n1",    b9819_fail_FAIL_SYSTEM_SOFTWARE;
		LeafBin b90991904_fail_HTD_RESET_TOOLING_SHARED_BIN_n2    90991904	: "b90991904_fail_HTD_RESET_TOOLING_SHARED_BIN_n2",    b9919_fail_FAIL_DPS_ALARM;
	}

}